# dev_master

./: .classpath  .project  Mount.xml  README.md  build.xml
auth/: startLoginServer.bat  startLoginServer.vbs
auth/config/: hexid.txt  loginserver.properties
game/: startGameServer.bat  startGameServer.vbs
game/config/: Boss.properties  Comandos.properties  Custom.properties  DeathBuffLocation.properties  Diversos.properties  Donate.properties  Personagem.properties  PetManager.properties  Protect.properties  ProtectGuard.properties  SellBuffs.properties  clans.properties  events.properties  geoengine.properties  hexid.txt  npcs.properties  physics.properties  players.properties  server.properties  siege.properties
game/config/events/: BossEvent.properties  CaptureTheFlag.properties  ChampionInvade.properties  ClanRanking.properties  DeathMatch.properties  DungeonEvent.properties  EventSpoil.properties  LastMan.properties  Mission.properties  PartyFarm.properties  PvPEvent.properties  RewardSoloEvent.properties  SoloBossEvent.properties  (+4 more)
laucher/: Gameserver.launch  Loginserver.launch  Register.launch
plungs/: README.txt
tools/: install_db - Ubuntu, Debian, CentOS, AlmaLinux, Rocky.sh  install_db - Windows 7, 8, 10, 11.bat  install_db.bat
tools/sql/: auction_table.sql  ban_hwid_chat.sql  banned_hwid.sql  character_hero.sql  character_kills_info.sql  character_kills_snapshot.sql  character_memo.sql  character_memo_alt.sql  character_offline_players.sql  character_offline_trade.sql  character_offline_trade_items.sql  character_timed_items.sql  characters.sql  characters_mission.sql  chat_global_manager.sql  chat_hero_manager.sql  chat_vip_manager.sql  clan_points.sql  daily_rewarded_players.sql  donations.sql  dungeon.sql  gameservers.sql  global_tasks.sql  hwid.sql  hwid_info.sql  ip_protect_epiczone.sql  ip_protect_farmzone.sql  ip_protect_raidzone.sql  ip_protect_timezone.sql  player_mail.sql  sellbuff_describe.sql
(+5425 files in other folders)
