#=============================================================
#                         Loginserver
#=============================================================

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 800

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 10

# The address on which login will listen for GameServers, use * to bind on all available IPs
LoginHostname = *

# The port on which login will listen for GameServers
LoginPort = 9014

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown
# It is highly recomended for Account Security to leave this option as default (True)
ShowLicence = True

#novo
# This is the server id that the gameserver will request.
RequestServerID = 1

# If set to true, the login will give an other id to the server (if the requested id is already reserved).
AcceptAlternateID = True


#=============================================================
#                    Database informations
#=============================================================

URL = jdbc:mariadb://localhost/l2jdb?user=root&password=root&maxPoolSize=80&minPoolSize=10&maxIdleTime=120&connectTimeout=5000

# Usable values: "true" - "false", use this option to choose whether accounts will be created automatically or not.
AutoCreateAccounts = True

#=============================================================
#                        Security
#=============================================================

# Log all events from loginserver (account creation, failed/success login, etc) 
LogLoginController = False

# FloodProtection. time in ms
EnableFloodProtection = True

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50

#=============================================================
#        Test server, shoudnt be touched in live server
#=============================================================

Debug = False
Developer = False
PacketHandlerDebug = False