#=============================================================
#                   Raid Boss NPC
#=============================================================
# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 10

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 7

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (dd MMM, HH:mm)

# Items that show no drop quantity (large item name)
# Syntax: itemId,itemId, ... 
ExceptionItemList = 8618,8619,8620,8621

# Displayed raid boss
# Syntax: bossId,bossId, ... 
RaidBossIds = 25325,25126,25054,25035,25220,25229,25276,25244,25245,25282,25205,25143,25514,25299,25305,25302,25309,25312,25315

# Epic Raid List
GrandBossIds = 29006,29014,29022,29020,29001,29019,29028,29045,29065

#=============================================================
#                Kill Boss All Players Flag
#=============================================================
# Ligar mod da lista que os jogadores ficaram flag ao matar?
EnableFlagListBoss = True

# Lista dos Raidbosses que ficara flag os jogadores proximo (Somente raidbosses)
ListNpcsFlagPvP = 25325,14013

# Range pra pegar o Flag
RangeFlagPlayers = 5000

#=============================================================
#                     Respawn Custom Bosses
#=============================================================
# Respawn para os raidboss do RaidSpawnInfoIDs
# 4 Hours: 14400000
# 6 Hours: 21600000
# Padrão: false
RespawnCustom = False

# Lista dos raidboss que vao nascer no tempo escolhido
Respawn_Raid_IDs = 25325,25299
# Respawn em horas
Respawn_raidboss = 4

# Respawn random em horas
Respawn_random_raidboss = 0

#=============================================================
#                             Bosses
#=============================================================
# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

#=============================================================
#             	  BossZone Mode Flag
#=============================================================
#Ligar Mod para todas Boss Zone Ficar Flag?
EnableBossZoneFlag = True

#=============================================================
#             Block Dual Box in Boss Zone
#=============================================================
#Bloquear Dual Box em Boss Zone?
BlockDualBoxBossZone = True

#=============================================================
#             Block Dual Box in Raid Zone
#=============================================================
#Bloquear Dual Box em Raid Zone?
BlockDualBoxRaidZone = True

#=============================================================
#             Block Heal Raid Boss/Grand Boss
#=============================================================
# If True: Player can heal RB
# If False: Player can't heal RB
# Default: True
PlayersCanHealRb = False

#=============================================================
#             Return Range Epic Boss
#=============================================================
# Somente GrandBosses o sistema foi aplicado.
# Retail 4500
ReturnEpicBossRange = 4500

#=============================================================
#             Recover HP Epic Boss
#=============================================================
# Se Epic boss retornar ele retorna com HP FULL?
# Retail = False
RecoverHPFullRecallEpic = False

#=============================================================
#             Return Range boss
#=============================================================
# Somente raidbosses o sistema foi aplicado.
# Retail 1200
ReturnBossRange = 1200

#=============================================================
#             Recover HP Boss
#=============================================================
# Se boss retornar ele retorna com HP FULL?
# Retail = False
RecoverHPFullRecallBoss = False

#=============================================================
#              Grand Bosses No Quest Teleport
#=============================================================
# Allow Direct Teleport To Boss Rooms
# If you put true the player can go on BOSS_ZONE without Quests
# If you put false the player will teleported on near town
# Default: False
AllowDirectTeleportToBossRoom = True

#================================================
# 		 		Last hit Nobles			 	 
#================================================
# Auto Nobless from RaidBoss -
# Allow auto nobless from RaidBosses?
NoblessFromBoss = True

# RaidBoss id from which player will get nobless ( if autonobless enabled)
# 25325 = Barakiel
BossId = 25325

# The player has to be inside this radius around the RaidBoss in order to get Nobless!
# Default: 1000 (the most optimal option and not recommended to change :))
RadiusToRaid = 3000

#=============================================================
#                       Grand Bosses
#=============================================================

# ------------------------------------------------------------
# Ant Queen
# ------------------------------------------------------------
# Interval time of Ant Queen. Value is hour.
AntQueenSpawnInterval = 36

# Random interval. Value is hour.
AntQueenRandomSpawn = 17

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Interval time of Antharas. Value is hour.
AntharasSpawnInterval = 264

# Random interval. Value is hour.
AntharasRandomSpawn = 72

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Interval time of Baium. Value is hour.
BaiumSpawnInterval = 168

# Random interval. Value is hour.
BaiumRandomSpawn = 48

# ------------------------------------------------------------
# Core
# ------------------------------------------------------------
# Interval time of Core. Value is hour.
CoreSpawnInterval = 60

# Random interval. Value is hour.
CoreRandomSpawn = 23

# ------------------------------------------------------------
# Orfen
# ------------------------------------------------------------
# Interval time of Orfen. Value is hour.
OrfenSpawnInterval = 48

# Random interval. Value is hour.
OrfenRandomSpawn = 20

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Interval time of Sailren. Value is hour.
SailrenSpawnInterval = 36

# Random interval. Value is hour.
SailrenRandomSpawn = 24

# Delay of appearance time of Sailren. Value is minute.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Interval time of Valakas. Value is hour.
ValakasSpawnInterval = 264

# Random interval. Value is hour.
ValakasRandomSpawn = 72

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 30

# ------------------------------------------------------------
# Zaken
# ------------------------------------------------------------
# Interval time of Zaken. Value is hour.
ZakenSpawnInterval = 48

# Random interval. Value is hour.
ZakenRandomSpawn = 0

# Novo Local do Zaken
CustomSpawnZaken = 55276,219176,-3227

# ------------------------------------------------------------
# Frintezza 
# ------------------------------------------------------------
FrintezzaWaitTime = 1

# Interval time of Frintezza. Value is hour.
FrintezzaSpawnInterval = 1

# Random interval. Value is hour.
FrintezzaRandomSpawn = 0

# Check Party for enter
CheckPartyFrintezza = False

# Min party for enter
FrintezzaMinParties = 1

# Max party for enter
FrintezzaMaxParties = 2

#=================================================================
#  				 Quest Items talk NPC epic bosses
#=================================================================
# Configurasoes de quest id dos grandboss
# Padrao: 4295
QuestBaium = 4295

# Padrao: 7267
QuestValakas = 7267

# Padrao: 3865
QuestAntharas = 3865

# Padrao: 8784
QuestSailren = 8784

# Padrao: 8073
QuestFrintezza = 8073

#=================================================================
#  					Minions Spawns
#=================================================================
# Configure the interval at which raid bosses and minions wont reconsider their target
# This time is in seconds.
# Default: 30,30,30
RaidChaosTime = 30
GrandChaosTime = 30
MinionChaosTime = 30