#=============================================================
#                      Clan skill Members Player
#=============================================================
# Se true, todos os membros do clan recebem todas as skills, independente do PledgeClass.
# Retail = False
ClanSkillsForAll = True

#=============================================================
#                          Clans config
#=============================================================
# Limite a quantidade de membros em um clan.
LimiteFullClan = False

# ItemID para comprar Clan Hall no NPC
# Retail = 57
ItemIDBuyClanHall = 57

# Ative ou Desative academy / royal / knight.
DisableRoyal = False

# Maximo de membros no clan.
AltMaxNumOfMembersInClan = 40

# Tempo em minutos que voce tem que esperar antes de ingressar em outro clan
# 1 = 1 Minuto
MinutesBeforeJoinAClan = 5

# Tempo em minutos que voce tera que esperar antes de criar um novo clan
# 1 = 1 Minuto
MinutesBeforeCreateAClan = 10

# Tempo em minutos que voce tera que esperar para deletetar o clan
# 1 = 1 Minuto
MinutesToPassToDissolveAClan = 7

# Tempo em minutos antes de ingressar em uma nova aliansa quando o clan sai voluntariamente de uma aliansa
# 1 = 1 Minuto
MinutesBeforeJoinAllyWhenLeaved = 1

# Tempo em minutos antes de ingressar em uma nova aliansa quando o clan foi demitido de uma aliansa
# 1 = 1 Minuto
MinutesBeforeJoinAllyWhenDismissed = 1

# Tempo em minutos antes antes de aceitar um novo clan para aliansa quando o clan foi demitido de uma aliansa
# 1 = 1 Minuto
MinutesBeforeAcceptNewClanWhenDismissed = 1

# Tempo em minutos antes da criasao de uma nova aliansa quando uma aliansa foi deletada
# 1 = 1 Minuto
MinutesBeforeCreateNewAllyWhenDissolved = 10

# Numero maximo de clans aliados
AltMaxNumOfClansInAlly = 3

# Numero de membros necessarios para solicitar uma guerra de clans
AltClanMembersForWar = 15

# Numero de dias necessarios para um clan combater outro clan
AltClanWarPenaltyWhenEnded = 5

# O armazem Privilege Browse permite ao mesmo tempo retirar do armazem!
AltMembersCanWithdrawFromClanWH = False

# Remover as tiaras do castelo depois que um clan perder seu castelo ou um jogador deixar um clan? - default true
RemoveCastleCirclets = True

#=============================================================
#                         Manor Config
#=============================================================

# Manor Refresh Time in Military hours Default 8pm (20) 
AltManorRefreshTime = 20

# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00

# Manor Next Period Approve Time in Military hours Default 6am 
AltManorApproveTime = 6

# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00

# Manor Maintenance time, Default 6 minutes. 
AltManorMaintenancePeriod = 360000

# Manor Save Type. 1-Save data into db after every action; Default false
AltManorSaveAllActions = True

# Manor Save Period (used only if AltManorSaveAllActions=false) Default very 2 hours
AltManorSavePeriodRate = 2

#=============================================================
#                   Clan Hall Function price
#=============================================================

# Price = 7 day(one day price = price/7)
#-------------------------------------------------------------
# Teleport Function price
#-------------------------------------------------------------
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# Support magic buf price 
#-------------------------------------------------------------
# 1st level
ClanHallSupportFeeLvl1 = 17500
# 2nd level
ClanHallSupportFeeLvl2 = 35000
# 3rd level
ClanHallSupportFeeLvl3 = 49000
# 4th level
ClanHallSupportFeeLvl4 = 77000
# 5th level                       
ClanHallSupportFeeLvl5 = 147000
# 6th level
ClanHallSupportFeeLvl6 = 252000
# 7th level
ClanHallSupportFeeLvl7 = 259000
# 8th level
ClanHallSupportFeeLvl8 = 364000

#-------------------------------------------------------------
#  MpRegeneration price   
#-------------------------------------------------------------
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 140000

#-------------------------------------------------------------
#  HpRegeneration price   
#-------------------------------------------------------------

# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 36166

#-------------------------------------------------------------
#  ExpRegeneration price  
#-------------------------------------------------------------
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 210000

#-------------------------------------------------------------
# Creation item function  
#-------------------------------------------------------------
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 980000

#-------------------------------------------------------------
# Decor function  
#-------------------------------------------------------------
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
#
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331

#-------------------------------------------------------------
# Others Funcions  
#-------------------------------------------------------------
ClanHallTeleportFunctionFeeRatio = 86400000
ClanHallSupportFunctionFeeRatio = 86400000
ClanHallMpRegenerationFunctionFeeRatio = 86400000
ClanHallHpRegenerationFunctionFeeRatio = 86400000
ClanHallExpRegenerationFunctionFeeRatio = 86400000
ClanHallItemCreationFunctionFeeRatio = 86400000
ClanHallCurtainFunctionFeeRatio = 86400000
ClanHallFrontPlatformFunctionFeeRatio = 86400000