#===================================================
#             Enable Command Status
#===================================================
# Ligar Comando .status
StatusCMD = True

#===================================================
#             Enable Command Skills
#===================================================
# Ligar Comando .skills
StatusCMD_Inventory = True

#===================================================
#             Enable Command inventory
#==================================================
# Ligar Comando .inventory ?
StatusCMD_Skils = True

#===================================================
#             Command XP ON/ XP OFF
#===================================================
#Active Command XP ON / XPOFF
#Use: xpon","xpoff
#Default: False
EnableCommandXP = True

# Messege XP ON
MessageXP-ON = XP Ativado!

#Messege XP OFF
MessageXP-OFF = XP Desativado!

#===================================================
#             Enable Command GoldBar
#===================================================
#Active Command: .deposit/.withdraw/.bank
EnableCommandGoldBar = True
BankingGoldbarCount = 1
BankingAdenaCount = 1000000000
IdGoldBarCustom = 3470

#===================================================
#             Enable Command Castles
#===================================================
#Active Command: .castlemanager
EnableCommandCastles = True

#===================================================
#             Enable Command Ranking
#===================================================
#Active Command: .ranking
EnableCommandRanking = True

# Lista das Joias Boss e custom que ira aparecer no ranking.
ListRankingJewelesBossIDs = 6656,6657,6658,6659,6660,6661,6662,8191

#===================================================
#             Enable Command Repair Char
#===================================================
#Active Command Repair Char
#Use: .showrepair
#Default: False
EnableCommandRepairChar = True

#===================================================
#             Enable Command Report Char
#===================================================
#Active Command Report Char
#Use: .report
#Default: False
EnableCommandReportChar = True

#===================================================
#             Enable Command Password
#===================================================
#Active Command Passowrd
#Use: .password
#Default: False
EnableCommandPassword = True

#===================================================
#             Enable Command Shift Click
#===================================================
#Active Command Shift Click?
#Default: False
EnableCommandShiftClick = True

#===================================================
#             Enable Command Clan Notice
#===================================================
#Active Command Clan Notice
#Use: .setnotice
#Default: False
EnableCommandClanNotice = True

#===================================================
#           Enable Command Donate
#===================================================
#Active Command Donate
#Use: .donate
#Default: False
EnableCommandDonate = True

#===================================================
#             Enable Command Raid
#===================================================
#Active Command: .epic
EnableCommandRaid = True

#Activar Command epic somente vip?
#Retail: False
EnableCommandEpicVIP = False
EpicVIPMessageText = Somente vip para usar Epic!

#===================================================
#               Command Menu
#===================================================
#Active Command Menu
#Use: .menu
#Default: False
EnableCommandMenu = True

#===================================================
#             Enable Command Auto Farm
#===================================================
#Active Command Auto Farm?
#Default: False
EnableCommandAutoFarm = True

#Active Command Only Vip ?
#Default: False
EnableAutoFarmOnlyVip = True

#Block Command auto farm Peace Zone?
#Default: False
BlockAutoFarmPeaceZone = True


#Enable New Title for Auto Farm
EnableTitleAutoFarm = True

#New Title
NewTitleAutoFarm = [FARMING MODE <3]

#Enable Aura Auto Farm?
EnableAuraAutoFarm = True

#Enable Auto Farm IP Used?
BlockAutoFarmIP = True

#Quantidade de telas permitidas a usar auto farm?
MaxBoxAutoFarmUsed = 1

#===================================================
#             Enable Command Auto Potion
#===================================================
#Active Command Auto Potion in Auto Farm
#Default: False
EnableCommandAutoPotion = True

#===================================================
#             Enable Command Buffs
#===================================================
#Libera comando somente vip?
EnableBuffOnlyVIP = True

#Ligar mod?
BufferUseCommand = True

#Nome do comando ex .buffs
BufferCommand = buffs