# =================================================================
#                      Enable Event Farm Time
# =================================================================
# Quando ligado, ele usa sistema aleatorio de spawn, tudo configuravel na TimeFarmZones.xml e TimeFarmZone.xml
EnableFarmTimeEvent = False

# =================================================================
#                       Offline trade/craft
# =================================================================

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = True

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = True

# If set to True, off-line shops will be possible only in peace zones.
# Default: False
OfflineModeInPeaceZone = True

# If set to True, players in off-line shop mode will not take any damage, thus they cannot be killed.
# Default: False
OfflineModeNoDamage = False

# Restore offline traders/crafters after restart/shutdown.
# Default: False
RestoreOffliners = True

# Do not restore offline characters, after OfflineMaxDays days spent from first restore.
# Require server restart to disconnect expired shops.
# 0 = disabled (always restore).
# Default: 7
OfflineMaxDays = 7

# Disconnect shop after finished selling, buying.
# Default: True
OfflineDisconnectFinished = True

#Offline Effect Sleep
OfflineSetSleepEffect = True

# =================================================================
#                       Offline Click Item
# =================================================================
# Ao Clicar 2 veses no modo privatestore, fica offline mod, igual l2off!
# Coloque o Id do item abaixo, ele podera ser usado sem restrisao em privatestore.
# Registre o item no xml, com  o comando -> <set name="handler" val="OfflineClick" />
UseItemId = 0

#=============================================================
#                   Offline Players
#=============================================================
# Enable System Offline Player?
EnableOfflineSystem = True

# Enable Offline Player Effect Sleep?
OfflinePlayerSleepEffect = False

# Enable Title Offline Player?
EnableTitleOfflinePlayer = False

# Title Offline Player Offline
TitleOfflinePlayer = Disconnected

# Enable Offline Player in Peace Zone?
# False = ALL Zone Online
EnableOfflineInPeaceZone = True

#Restore Offline for restart?
RestoreOfflinePlayers = True

# Max Days for Online offline players?
MaxDaysOnlinePlayers = 99999

# =================================================================
#                      Community Market Place
# =================================================================
# Enable Community Market Place
EnableCommunityAuction = True

# Tipo de cor do Anuncio do Chat-> 1,3,4,8,9,10,12,15,16,17,18
# Retail 3
ColorChatAnnuncieAuction = 2

# Market Place Fee (itemId, number). Fee is not returned.
# Example: 57,100000
CBBMarketPlaceFee = 57,1000000

# Ticket Usado no NPC
TicketMarkePlace = 6392

# Ligar Regra de grade no Market Place?
EnableGradeItemsMarket = True

# Grade de items permitido
GradeItemsMarketPlace = B;A;S

# Items que nao sera bloquiado mesmo nao tando na grade de protesao
ItemNoBlockMarketPlace = 7060

# Taxa do leilao apos venda finalizada, 0.05 = 5%
AuctionTaxRate = 0.05

# Minimo de item para a taxa se valida.
AuctionTaxMinimumItemCount = 5

# =================================================================
#                       Annuncie Items Drop IDS
# =================================================================
# Ligar Mod anunciar items da lista?
EnabledAnnuncieListItems = True

# IDS que sera anunciado nos drops no world
AnnuncieItemsID = 0

# Numero do chat Annuncio.
ChatAnnuncieID = 3

#=============================================================
#                   Solo Farm Teleport Random
#=============================================================
#Registre na sua GK O Comando -> bypass -h npc_%objectId%_solo_farmzone

# Spot 1 XYZ
TeleportRandomSoloFarm1 = 83962,148626,-3405

# Spot 2 XYZ
TeleportRandomSoloFarm2 = 83565,149338,-3408

# Spot 3 XYZ
TeleportRandomSoloFarm3 = 82892,149394,-3472

# Spot 4 XYZ
TeleportRandomSoloFarm4 = 81737,149437,-3472

# Spot 5 XYZ
TeleportRandomSoloFarm5 = 81056,148896,-3472

# Spot 6 XYZ
TeleportRandomSoloFarm6 = 81107,147770,-3472

#=============================================================
#                 Multisell Custom Donate
#=============================================================
# Nome da multisell que sera usada no .menu, coloque um nome que so voce saiba.
# Nome padrao que vai na xml e MultisellNew
# Exemplo como deve ficar sua htm -> bypass voiced_MultisellNew + nome da sua multisell
MultisellDonateName = MultisellNew

#=============================================================
#                  Items Argument Custom
#=============================================================
# Liberar items Argumentado em trade?
AugItemTrade = True

#=============================================================
#                   Event Faenor 2008 Special
#=============================================================
# Ativar Evento Faenor? dropa em todos mobs do jogo o item.
# para configurar os items, va ate gameserver/data/xml/faenor e crie sua xml.
# Retail : False
EnableEventFaenor = False

#=============================================================
#                   Pick Up System
#=============================================================
#Protection time for monsters, retail 15 segunds.
PickUpTimeNormal = 15

#Protection time for raidbosses, retail 15 segunds.
PickUpBoss = 15

#=============================================================
#                   Restrição para Chat
#=============================================================
# Desativa o chat com letras maiusculas
DisableCapsLock = false

# Chat por pvp kills
TradeChatWithPvP = false
TradePvPAmount = 100
GlobalChatWithPvP = false
GlobalPvPAmount = 50

# Chat com intervalo de tempo para evitar flood
interval_ChatGlobal = 10

# Chat Hero com intervalo de tempo para evitar flood
interval_ChatHero = 10

# Visibilidade de chat so na regiao ou global
# Chat - ON = (region) GLOBAL = (Global)
GlobalChat = GLOBAL
TradeChat = GLOBAL

# ==============================================
#          Character Killing Monuments
# ==============================================
# Enable the Character Killing Monuments
# Default: False
CKMEnabled = False

# The killing cycle length
# Default: 86400000 (24h)
CKMCycleLength = 86400000

# The title of the Monument for the PvP winner
# Note: %kills% will be replaced with the winner's PvP count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPvPNpcTitle = %kills% PvPs in the last 24h

# The title color of the Monument for the PvP winner
# Default: 00CCFF (yellow)
CKMPvPNpcTitleColor = 00CCFF

# The name color of the Monument for the PvP winner
# Default: FFFFFF (white)
CKMPvPNpcNameColor = FFFFFF

# The title of the Monument for the PK winner
# Note: %kills% will be replaced with the winner's PK count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPKNpcTitle = %kills% PKs in the last 24h

# The title color of the Monument for the PK winner
# Default: 00CCFF (yellow)
CKMPKNpcTitleColor = 00CCFF

# The name color of the Monument for the PK winner
# Default: FFFFFF (white)
CKMPKNpcNameColor = FFFFFF

# Reward Item Top PvP & Pk
# Example: CKMReward = itemId,amount;itemId,amount;
CKMReward = 6392,100

#=============================================================
#                       Pc Bang Event
#=============================================================
#Enable Pc Bang events?
PcBangPointEnable = true

#Min Level Adquired Pc Bang
PcBangPointMinLevel = 20

#Minimum Reward Amount Pc Bang
PcBangPointMinCount = 10

#Maximum Reward Amount Pc Bang
PcBangPointMaxCount = 10

#Item ID Pc Bang Points, retail -> 65436
PCBCoinId = 65436

#Chance To Double The Reward Pc Bang
PcBangPointDualChance = 0

#How long to receive each reward Pc Bang
#Retail 3600 = 1 Hour
PcBangPointTimeStamp = 3600

#============================================================#
#                       ENCHANT SETTINGS                     #
#============================================================#
# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,50; 2,50; 3,50; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  CHANCE FOR NORMAL SCROLLS -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;

# ----------------------------------------------
#  CHANCE FOR BLESSEDS SCROLLS -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;

# ---------------------------------------------
#  CHANCE FOR CRYSTALS SCROLLS -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;

# ---------------------------------------------
#  CHANCE FOR DONATOR SCROLLS -
# ---------------------------------------------
# Weapon
DonatorWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,80;22,60;23,40;24,20;25,10;
# Armor
DonatorArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,80;22,60;23,40;24,20;25,10;
# Jewel
DonatorJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,80;22,60;23,40;24,20;25,10;

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# Scroll em um so slot
ScrollStackable = True

# Safe enchant
EnchantSafeMax = 4
EnchantSafeMaxFull = 4

# Max enchant Settings by scrolls.
EnchantWeaponMax=16
EnchantArmorMax=16
EnchantJewelryMax=16

# Blessed Limit
BlessedEnchantWeaponMax = 16
BlessedEnchantArmorMax = 16
BlessedEnchantJewelryMax = 16

# Enchant after break with blessed scroll.
BreakEnchant = 4

# Crystal Limits
CrystalEnchantMin = 4
CrystalEnchantWeaponMax = 16
CrystalEnchantArmorMax = 16
CrystalEnchantJewelryMax = 16

# Donator Enchant Limits
DonatorEnchantMin = 4
DonatorEnchantWeaponMax = 20
DonatorEnchantArmorMax = 20
DonatorEnchantJewelryMax = 20
DonatorBreakEnchant = 20

# Se true quando enchant falhar, ira perder o enchant atual e reduzira 1 enchant no equipament
# se false o enchant falha, mas nao reduzira enchant no equipament, permanecera o mesmo enchant
DonatorDecreaseEnchant = True

# Id donator scroll weapon
IdEnchantDonatorWeapon = 9506

# Id donator scroll armor
IdEnchantDonatorArmor = 9507

#========================================================================
# 				System Enchant New Blessed Enchants
#========================================================================
# Quando ativado, usa a nova configurasao Abaixo do -> BlessDecreaseEnchant de enchant de reduzi enchant ou manter enchant.
# Quando esta False, ele usa systema padrao, falhou, volta por Safe Enchant
EnableSystemBlessDecrease = False

# Se true quando enchant falhar, ira perder o enchant atual e reduzira 1 enchant no equipament
# se false o enchant falha, mas nao reduzira enchant no equipament, permanecera o mesmo enchant
BlessedDecreaseEnchant = True

# ---------------------------------------------
#  			  Enchant Announce
# ---------------------------------------------
# Announce when a player successfully enchant an item to x
# Default: False
EnableEnchantAnnounce = True

# The value of x is... set it here (No have default value)
EnchantAnnounceLevel = 3

# ---------------------------------------------
#  			Enchant Announce Failed
# ---------------------------------------------

# Anunciar Failed Enchant ?
# Retail = False
AnnounceFailedEnchant = True

# Minimo Enchant para anuncia o failed enchant?
MinEnchantFailedAnnuncie = 8

# ---------------------------------------------
#  	   Enchant Announce Sucessful Color
# ---------------------------------------------
# Quando esta true, ira usar cor custom em vez chatmessage
EnableColorChatEnchant = False

# Cor do Chat do Sucessful ENCHANT
ColorChatEnchantID = 3