#===================================================
#           Death Buff In Tournament Event
#===================================================
# Quando esta false, mantem os buffs no tournament.
AllowDeathBuffInTournament = False

#===================================================
#           Death Buff In TvT Event
#===================================================
# Quando esta false, mantem os buffs no TvT Event.
AllowDeathBuffTvTEvent = False

#===================================================
#           Death Buff In CTF Event
#===================================================
# Quando esta false, mantem os buffs no CTF Event.
AllowDeathBuffCTFEvent = False

#===================================================
#           Death Buff In DM Event
#===================================================
# Quando esta false, mantem os buffs no DM Event.
AllowDeathBuffDMEvent = False

#===================================================
#           Death Buff In LM Event
#===================================================
# Quando esta false, mantem os buffs no LM Event.
AllowDeathBuffLMEvent = False

#===================================================
#           Death Buff In FOS Event
#===================================================
# Quando esta false, mantem os buffs no FOS Event.
AllowDeathBuffFOSEvent = False

#===================================================
#           Death Buff In PvP Zone
#===================================================
# Quando esta false, mantem os buffs no PvPZone Type.
AllowDeathBuffPvPZone = False

#===================================================
#           Death Buff In Raid Zone
#===================================================
# Quando esta false, mantem os buffs no RaidZone Type.
AllowDeathBuffRaidZone = False

#===================================================
#           Death Buff In Epic Zone
#===================================================
# Quando esta false, mantem os buffs no BossZone Type.
AllowDeathBuffBossZone = False

#===================================================
#           Death Buff In KTB Event
#===================================================
# Quando esta false, mantem os buffs no KTB Event.
AllowDeathBuffKTBEvent = False

#===================================================
#           Death Buff In Flag Zone
#===================================================
# Quando esta false, mantem os buffs no FlagZone Type.
AllowDeathBuffFlagZone = False

#===================================================
#           Death Buff In All World L2
#===================================================
# Quando esta false, mantem os buffs em todo L2.
AllowDeathBuffAllWorld = True