#=============================================================
#                    Alterar Tempo dos Buffs
#=============================================================
# Alterar tempo dos buffs?
EnableAlternativeSkillDuration = True

# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 363.3600, 364.3600
SkillDurationList = 264,7200;265,7200;266,7200;267,7200;268,7200;\
270,7200;271,7200;272,7200;273,7200;274,7200;275,7200;276,7200;\
277,7200;304,7200;305,7200;306,7200;307,7200;308,7200;309,7200;\
310,7200;311,7200;349,7200;363,7200;364,7200;365,7200;366,7200;\
367,7200;529,7200;530,7200;825,7200;826,7200;827,7200;828,7200;\
829,7200;830,7200;1002,7200;1003,7200;1004,7200;1005,7200;1006,7200;\
1007,7200;1008,7200;1009,7200;1010,7200;1032,7200;1033,7200;1035,7200;\
1036,7200;1040,7200;1043,7200;1044,7200;1045,7200;1048,7200;1059,7200;\
1062,7200;1068,7200;1073,7200;1077,7200;1078,7200;1085,7200;1086,7200;\
1087,7200;1182,7200;1189,7200;1191,7200;1204,7200;1240,7200;1242,7200;\
1243,7200;1249,7200;1250,7200;1251,7200;1252,7200;1253,7200;1257,7200;\
1259,7200;1260,7200;1261,7200;1268,7200;1282,7200;1284,7200;1303,7200;\
1304,7200;1308,7200;1309,7200;1310,7200;1323,7200;1352,7200;1353,7200;\
1354,7200;1355,7200;1356,7200;1357,7200;1362,7200;1363,7200;1364,7200;\
1365,7200;1388,7200;1389,7200;1390,7200;1391,7200;1392,7200;1393,7200;\
1397,7200;1413,7200;1414,7200;1415,7200;1416,7200;1460,7200;1461,7200;\
1476,7200;1477,7200;1478,7200;1479,7200;1499,7200;1500,7200;1501,7200;\
1502,7200;1503,7200;1504,7200;4699,7200;4700,7200;4702,7200;4703,7200;\
21046,7200;269,7200

#=============================================================
#             Annuncie Quake System Kill
#=============================================================
# Ultra kill - Killing Spree - Etc..
AllowQuakeSystem = True

#=============================================================
#           Skills Agathions
#=============================================================
# ID Da skill e level
AgathionSkills = 1085,3;

#=============================================================
#              			 Daily Reward
#=============================================================
# Enable Reward Daily?
EnableRewardDaily = True

# Time Reset Reward
DailyRewardResetTime = 20:00

#=============================================================
#               Active SubClass All Npcs
#=============================================================
# Allow add/change subclass at all village master
# Default: False
AltSubclassAllNpcs = True

#=============================================================
#               Roleta Item Click
#=============================================================
# Registre o Item com comando -> <set name="handler" val="RoletaItem" /> na xml
CustomItemRoulette = 6392

# Quantidade necessaria para roletar na roleta.
CountItemRoulette = 2

#=============================================================
#               Item Argument Buff Clicks
#=============================================================
# Registre o Item com comando -> <set name="handler" val="AugmentSkills" /> na xml

# Item Click 1
BuffArgument_ItemID_1 = 6392
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_1 = 3132
# Level da skill do ID_1
BuffArgument_Level_ID_1 = 10

# Item Click 2
BuffArgument_ItemID_2 = 6393
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_2 = 3135
# Level da skill do ID_2
BuffArgument_Level_ID_2 = 10

# Item Click 3
BuffArgument_ItemID_3 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_3 = 0
# Level da skill do ID_3
BuffArgument_Level_ID_3 = 0

# Item Click 4
BuffArgument_ItemID_4 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_4 = 0
# Level da skill do ID_4
BuffArgument_Level_ID_4 = 0

# Item Click 5
BuffArgument_ItemID_5 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_5 = 0
# Level da skill do ID_5
BuffArgument_Level_ID_5 = 0

# Item Click 6
BuffArgument_ItemID_6 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_6 = 0
# Level da skill do ID_6
BuffArgument_Level_ID_6 = 0

# Item Click 7
BuffArgument_ItemID_7 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_7 = 0
# Level da skill do ID_7
BuffArgument_Level_ID_7 = 0

# Item Click 8
BuffArgument_ItemID_8 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_8 = 0
# Level da skill do ID_8
BuffArgument_Level_ID_8 = 0

# Item Click 9
BuffArgument_ItemID_9 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_9 = 0
# Level da skill do ID_9
BuffArgument_Level_ID_9 = 0

# Item Click 10
BuffArgument_ItemID_10 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_10 = 0
# Level da skill do ID_10
BuffArgument_Level_ID_10 = 0

# Item Click 11
BuffArgument_ItemID_11 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_11 = 0
# Level da skill do ID_11
BuffArgument_Level_ID_11 = 0

# Item Click 12
BuffArgument_ItemID_12 = 0
# Skill ID usado ao clicar no item Click
BuffArgument_SkillID_12 = 0
# Level da skill do ID_12
BuffArgument_Level_ID_12 = 0

#=============================================================
#        	Admin Login On Skill Super Haste Active
#=============================================================
#Start with the super Haste skill activated?
GMStartupSuperHaste = True

#=============================================================
#               Enable SubClass Elf Y Dark Elf
#=============================================================
#Libera que elf e dark elf pegue suas Subs opostas?
#Retail False
EnableSubClassElfYDark = True

#=============================================================
#         Liberar todas as SubClasses do mesmo tipo
#=============================================================
#Ex: Spellsinger pegar Spellower, mesmo tipo-> mago.
EnableAllSubClass = True

#=============================================================
#               Enable SubClass Overlord Y Warmith
#=============================================================
# Liberar subclass overlord e warmith?
#Retail False
EnableSubClassOverlordYWarmith = true

#=============================================================
#         Annuncie to Kill/Live raid/GrandBoss World
#=============================================================
AnnounceRaidBossKill = True
AnnounceGranBossKill = True

# Annuncie to live all Boss
AnnounceSpawnAllBoss = True

#=============================================================
#          Annuncie PvP/Pk Kill+Local da morte
#=============================================================
# Announce PvP Kill
AnnouncePvPKill = True
# Announce Pk Kills
AnnouncePkKill = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer assasinou $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer derrotou $target

#=============================================================
#        		 Reward PvP Kill
#=============================================================
# Enable Reward item for kill PvP?
PvPRenawrdEnable = True
PvPReward = 5592
PvPamount = 20

#=============================================================
#        		 Reward Pk Kill
#=============================================================
# Enable Reward item for kill Pk?
PkRenawrdEnable = True
PkReward = 5592
Pkamount = 10

#=============================================================
#                 Anuncio de Drop dos bosses World
#=============================================================
# Default : false = anuncia somente regiao
AllowAnuncieDropBoss = True

#=============================================================
#        		      Auto Restart
#=============================================================
# Enable / Disable Restart Auto
EnableRestartSystem = True

# If EnableRestartSystem = True hours of the day
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and "," others restart time
RestartByTimeOfDay = 05:00

# Seconds to restart the server ( 360 = 5 Minutos )
# default = 360
RestartSeconds = 60

#=============================================================
#             Soulshot And Arrow Infinity
#=============================================================
# Infinity SS and Arrows Config
InfinitySS = True
InfinityArrows = True

#=============================================================
#             Anunciar Heros players ao Logar?
#=============================================================
#Retail = False
AnnounceHeroOn = True

#=============================================================
#             Anunciar Lider dos Castelos ao Logar?
#=============================================================
#Retail = False
AnnounceCastleLords = True

#=============================================================
#             Anunciar VIP players ao Logar?
#=============================================================
#Retail = False
AnnounceVipOn = True

#=====================================================
#                  Chat Vip
#=====================================================
# Use o comando > para digitar a mensagem
# Tempo em segundos pra proxima mensagem, 10=10s
ChatVipTime = 10

# Cor do anuncio do CHAT VIP
ChatColorVIP = 3

#=============================================================
#                Skills de hero na subclass
#=============================================================
# Default: false
AllowHeroSkillsSubClass = True

#=============================================================
#             Teleporter Gratuito
#=============================================================
# Permitir teletransporte gratuito ao redor do mundo.
# Retail = False
AltFreeTeleporting = True

# Level Maximo gratuito teleporter
# Retail = 40
FreeTeleportUntil = 40

#=============================================================
#        		    Custom Cancellation
#=============================================================
# Skills ignored by cancellation skills
NotCanceledSkills = 75,78,121,287,297,80,87,88,104,359,360,427,426,442,451,76,83,109,282,292,298,420,425,443,130,82,110,
112,406,341,350,368,86,439,4,99,111,131,313,415,416,417,303,356,357,445,351,355,413,414,94,139,176
# Skills back time setup in seconds
TimeReturnBuffs = 10

#=============================================================
#               Private Store Buy/Sell
#=============================================================

# Show warning before open a private store
AllowPrivateWarning = True

# Retail: 57
PrivateStoreBuyCoin = 6392

# Retail: 57
PrivateStoreSellCoin = 6392

#=============================================================
#            Ticket NPC Pawn Shop
#=============================================================
#ID que sera usado pra trocar com items no NPC por outros players
TicketPawnShopID = 6392

#Liberar Items Somente Com grade especificas No Pawn Shop?
#False = desativado.
EnableGradeItems = True

#Aqui seleciona as grade ex, S;A;B Seria liberado pawnshop!
GradeItemsPawnShop = S;A;B

#Items que sera liberado mesmo com a regra da grade! objetivo mais Acessorios etc
ItemNoBlockPawnShop = 7060,5808

#Mensagem para aparece quando for adicionar o item panwshop avisando do que necessita.
StringTextAddItem = voce precisa 1kk adena para adicionar o item!

#Mensagem para aparece quando for remover o item panwshop avisando do que necessita.
StringTextRemoveItem = voce precisa de 1kk para remove o item!

#Quantidades adena pra Adicionar item no PawnShop
PriceAddItemPawnShop = 1000000

#Quantidades adena pra remove item no PawnShop
PriceRemoveItemPawnShop = 1000000

#=============================================================
#             Config Color PvP Name System
#=============================================================
# PvP Name color system.
AllowPvpNameColorSystem = True
# PvP Name colors, works like: pvps,color;pvps,color;
PvpColorsName = 10,00FFFF;200,FFFF00;400,8E236B;600,FF2400;1000,0000FF;2000,FF00FF;5000,000000;10000,545454;15000,FF0000;

#=============================================================
#             Config Color PK Title System
#=============================================================
# PK Title color system.
AllowPkTitleColorSystem = True
# PK Title colors, works like: pks,color;pks,color;
PkColorsTitle = 10,00FFFF;200,FFFF00;400,8E236B;600,FF2400;1000,0000FF;2000,FF00FF;5000,000000;10000,545454;15000,FF0000;

