#=====================================================
#                  Donate Coin
#=====================================================
# Donate coin ID
DonateCoin_Id = 57

#=====================================================
#                      VIP System
#=====================================================
EnableVipSystem = True

# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 88AA88

#=====================================================
#              VIP Creater Character
#=====================================================
# Ligar Mod para novos personagens criados, nascer VIP?
EnableVIPNewbieDays = True

# Numero de dias?
VipFreeDays = 2

#=====================================================
#                  Vip Price Donate
#=====================================================

# price do vip 30 day
Vip_30_Days_Price = 20

# price do vip 60 dias
Vip_60_Days_Price = 40

# price do vip 90 day
Vip_90_Days_Price = 80

# price do vip eterno day
Vip_Eternal_Price = 150

#=====================================================
#                  Hero Price Donate
#=====================================================

# price do hero 30 day
Hero_30_Days_Price = 25

# price do hero 60 day
Hero_60_Days_Price = 30

# price do hero 90 day
Hero_90_Days_Price = 50

# price do vip Eternal
Hero_Eternal_Price = 70

#=====================================================
#               New Name Price Donate
#=====================================================
# price new Name
Change_Name_Price = 30

#=====================================================
#               New Sexy Price Donate
#=====================================================
# price new Sexy
Change_Sex_Price = 20

#=====================================================
#               New Class Price Donate
#=====================================================
# price new Class
Change_Class_Price = 15

#=====================================================
#               New Nobles Price Donate
#=====================================================
# price set noble
NoblesseItemCount = 35

#=====================================================
#              Clean Pk Price Donate
#=====================================================
# price Clean Pk
PkItemCount = 10
#Quantidades de pk que serao removidos.
PkCleanValue = 50

#=====================================================
#              New Lv Clan Price Donate
#=====================================================
# price Lv Clan
# Cada lv custa essa quantidade de ticket. 
ClanLvItemPrice = 3

#=====================================================
#           Clan Reputation Price Donate
#=====================================================
# price Reputation Clan
ClanRepsCount = 10
# Quantidade de reputação que recebe.
ClanReps = 20000

#=====================================================
#           Clan Skill Price Donate
#=====================================================
# price Clan Skill Full
ClanSkillsItemCount = 20

#=====================================================
#         Argument Weapon Price Donate
#=====================================================
# price argument Weapon
AugmentionItemCount = 50

#=====================================================
#        Argument Weapon Alternative Price Donate
#=====================================================
# price argument Weapon Alternative
# Add Status STR+1,INT+1,WIT+1,MEN+1
AugmentionAlternativeItemCount = 50

#=====================================================
#         New Passowrd Price Donate
#=====================================================
PasswordItemCount = 100

#=====================================================
#           Enchant Item Donate
#=====================================================
# price for enchant Item.
EnchantItemCount = 30
# qual limite vai o item?
MaxEnchantValue = 20

#=============================================================
#                    Color Manager
#=============================================================
#Ligar todos mods referente color manager?
AllowNewColor = True
 
#ItemID que sera usado para trocar pelo color.
ColorCoinID = 57

#Quantidade do pvp coin.
ColorCoinCount = 1

#Donate Coin, Quantidade necessaria.
DonateColorCoinCount = 1