#===============================================================
# 		  				Same Party XP/SP
#===============================================================
# Quando esta ativado, Todos jogadores da party ira ganhar mesmo XP e SP em vez de dividir
# Retail  = False
EnableSamePartyXpSp = True

#===============================================================
# 		  	Overlord Buffs party Normal players
#===============================================================
# Quando esta ativado, ira permitir que o Overlord possa buffar party normal, sem estar clan ou ally tambem.
# Retail = False
AllowOverBuffsPartyNormal = True

#===============================================================
# 		  			Ress Time Character
#===============================================================
# Ligar contagem para aceitar ress por tempo ?
AllowRessTimeCharacter = False

# Tempo de responder a mensagem, 5 = 5 segundos
RessTimeCharacter = 45

#===============================================================
# 		  			Email Items for players
#===============================================================
# Ligar sistema enviar email items? comandos .email para enviar e .mailbox para receber
AllowEmailSystem = True

# Quantos dias o item fica no correio antes de retornar
MailItemExpireDays = 7

# Custo em Adena para enviar o item
MailSendTax = 1000

#===============================================================
# 		  ALLOW SYSTEM OFICIAL CONTROL MAGIC SKILLS
#===============================================================
# Quando esta true, as skills tem mais controle cast animation ate 2300, igual oficial.
# Quando esta false, fica igual servers PvP, mais rapido no cast, porem sem animation com cast acima 1780.
# Retail = True, identico ao oficial.
AllowCastOficialMagicSkills = True

#===============================================================
# 			 BLOCK MOVIMENT FOR ANIMATION REVIVE
#===============================================================
# jogadores nao podem se movimentar e dar skill, ate o personagem se levantar completamente.
# Para PvP, a maioria desabilita pra pode usar skill de nobles, sem o player acabar animasao.
# Retail = True
BlockMovimentReviveAnimation = True

#===============================================================
# 				ALLOW CANCEL ATTACK BREAK CASTING
#===============================================================
# Quando false, skills mago nao serao canceladas quando o personagem levar dano, Menos stun etc.
AllowCastBreak = False

#===============================================================
#       			Skills Bugs No Animations
#===============================================================
# Abaixo coloque os ids das skills que tive sem animasao.
# Abaixo esta algumas que encontrei do duelista.
# Auto balance conforme atkspeed, assim mantendo animasao.
SkillsNoAnimations = 345,6,1,261

#===============================================================
#       	 Items No Consumed for Player
#===============================================================
# Lista de items que nao sera consumido pelo jogador.
# Exemplo 1539,1540 IDS  de items.
ItemsNoConsumedID = 0,0

#===============================================================
#         Orc Mystic Classes Regeneration MP For Damage
#===============================================================
# Quando a opsao esta true, todas classes mago referente orc, regenera 15% de mp da damage no inimigo.
OrcsMysticsRenegerationMPHit = True

#===============================================================
#        		Players Used Items Restriction
#===============================================================
# Players Normais podem usar Items Heroes,Item ClanHall etc.
FreeItemsRenstriction = True

#===============================================================
#          Ativar ultimos buffs sempre no ultimo slot
#===============================================================
# Buffs hot spring como hotspring,Malaria,flu etc
EnabledFinalBuffInterface = True

#===============================================================
#            Desativar penalidade dentro da agua
#===============================================================
# Quando jogador esta descendo catacumba ou lugares onde tem agua, ele nao perdera Speed se for True
DisableLowSpeedWaterZone = True

#===============================================================
#                     Spawn New Character
#===============================================================
# Custom starting spawn location.
# Giran = 83400,148104,-3400
AllowCustomSpawnLocation = False
CustomSpawnLocation = 83400,148104,-3400

# Custom title on new chars.
AllowNewCharTitle = False
NewCharTitle = New Char

# Custom Level New Character.
StartingLevelCharacter = 1

#=============================================================
#                        AIO System
#=============================================================
# Enable / Disable Aion System
EnableAioSystem = True
# Enable / Disable Name Color
AllowAioNameColor = True
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4703,8

# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False

# Enable Effect Character AIO BUFFER?
EnableEffectAIOBuffer = True

# Allow AIO in events?
AllowAioInEvents = False

#Dual Aio
AllowAIOItem = True
ItemIdAio = 6580

#==========================================================
#				Sell Skill NPC
#==========================================================

#Class Healer Talk Npc
AllowNpchtml = False

#skills somente para main class adquiri? retail  = false
EnableSKillOnlyMainClass = False

# Coin usada para pagar pela skill
BuySkillItemId = 6392

# Preço da skill
BuySkillItemCount = 1

# Maximo de skills que pode adicionar apenas em base
BuySkillMaxSlots = 2

# Item resquest to remove skill
RemoveSkillCoinId = 6392
RemoveSkillCoinCount = 2

# Charge back item on remove skill
ChargeBackCoinId = 6392
ChargeBackCoinCount = 1

#==========================================================
#				Beta Items Multisell Server
#==========================================================
# Ativando essa opsao, todos jogadores poderao compra qualquer item no multisell sem te os items no inventario, perfeito para beta server.
FreeItemsMultisellBT = False

#==========================================================
#					Size Weapon Dwarf
#==========================================================
# Ligar mod de alterar tamanho da weapons por dwarf?
EnableDwarfWeaponSize = True

# Tamanho da arma no dwarf, Boa tamanho 6
SizeWeaponDwarf = 6

#===============================================================
#              Elf Village To Village for PvP Zone
#===============================================================
# Quando esta ativado, as class Elf e dark Elf, elas irao para Elf Village, se tiverem numa zona PvP Na Region Elf Village.
# Retail = False
EnableAllClassElfToVillage = False

#===============================================================
#                Enable Cancel Attack for Bow
#===============================================================
# Quando essa opsao esta ativa, o personagem pode se interrompido seu atk usando bow
# Server PvP Deixe sempre False, principalmente para uso perfeito do Auto Farm.
# Chance Retail quando ta ativo e 15%
AltGameCancelByBow = False

#===============================================================
#                Enable Cancel Attack for CastSpeed
#===============================================================
# Quando essa opsao esta ativa, o personagem pode se interrompido seu CastSpeed quando leva dano.
# Server PvP Deixe sempre False, principalmente para uso perfeito do Auto Farm.
# Chance Retail quando ta ativo e 15%
AltGameCancelByCast = False

#===============================================================
#                Enable Effect Classic Teleporter
#===============================================================
# Ativa o modo Classic ao usar Teleporter?
# Retail = False
EnableEffectTeleporter = True

#===============================================================
#             New Book Click Item Custom
#===============================================================
# Retail 5588 Book Newbie
BookCustomItemID = 5588

#===============================================================
#             Used Auto Farm Macro Newbie
#===============================================================
# Novos personagens nascer com a Macro na Barra do Auto Farm?
AutoMacroAutoFarmNewbie = True

#===============================================================
#             Used Auto Farm Macro Newbie
#===============================================================
# Novos personagens nascer com a Macro na Barra do Menu?
AutoMacroMenuNewbie = True

#===============================================================
#             Custom Dead in Giran Respawn
#===============================================================
# Personagem nascerem giran quando morre no botao fixed
# Retail False
CustomTeleportOnDie = True

#===============================================================
#         Used All Skills Undead in All Monsters
#===============================================================
# Usar todas skills undead em monstros estilo H5, Excesso atacar outros jogadores.
# Retail = False
DeadSkillsUsedAll = True

#===============================================================
#               Continue Used Skills Teleported
#===============================================================
# Continuar com skills ativas ao teleportar? exemplo, Arcana power etc.
# Retail = False
SkillsContinue = True

#===============================================================
#              Continue Used Skills Mounted Pets
#===============================================================
# Continuar com skills ativas ao montar cima de pets? Exemplo,Arcana power etc.
# Tambem permiti ativalas em cima dos pets!
# Retail = False
SkillsContinuePets = True

#===============================================================
#		 Continue Used Skills Equipped Formal Wear
#===============================================================
# Continuar usando skills quando Equipar Formal Wear(Roupa de casamento)
# Retail = False
UseSkillsEquipedWear = True

#===============================================================
#		 Used Items for equipped Formal Wear
#===============================================================
# Liberar items shield,weapon ao usar Formal Wear (roupa de casamento)
EquipedItemsForWear = True

#===============================================================
#     Desative ou Ative a penalidade de Grade de item
#===============================================================
#Desativar penalidade de item?
DisableGradePenalty = False

#===============================================================
#     Desative ou Ative a penalidade de Peso
#===============================================================
#Desativar penalidade de peso?
DisableWeightPenalty = False

#===============================================================
#         Novos Personagens Nascerem Com Fogos Artificios
#===============================================================
# Enable Effect new Characters?
NewPlayerEffect = True

#===============================================================
#         Personagens VIPS Ativa Fogos Artificios ao logar
#===============================================================
# Enable Effect new Characters?
CharVipEffectLogin = True

#===============================================================
#               Novos Personagens Nascerem Nobles
#===============================================================
# Enable Set nobles for newbie?
CustomStartNobles = False

#===============================================================
#               Usar /unstuck custom
#===============================================================
# 15 = 15  segundos.
UnstuckTime = 25

#===============================================================
#                  Spawn New Itens for Character
#===============================================================
# Default: False
CustomStarterItemsEnabled = False

# Starting itens for fighter's classes
StartingCustomItemsFighter = 24,1;31,1;51,1;38,1;1148,1;68,1;219,1;625,1;1060,50;737,5;736,5;909,1;845,2;878,2;1835,2000;728,20;

# Starting itens for mage's classes
StartingCustomItemsMage = 1101,1;1104,1;44,1;38,1;50,1;625,1;100,1;737,5;736,5;1060,50;909,1;878,2;845,2;3947,2000;728,20;

# Starting adena new character
StartingAdena = 0

#===============================================================
#                  Spawn New Character for Buffs
#===============================================================
# Newbie Characters have starting buffs
StartingBuffs = False

# Starting Buffs for Mystics.
StartingBuffsMage = 1204,2;1085,3;

# Starting Buffs for Fighters.
StartingBuffsFighter = 1204,2;1086,2;

#===============================================================
#          Comprar Varias Armas hero no Monumento Hero?
#===============================================================
# Retail = False
BuyHeroWeaponsAll = True

#===============================================================
#        	 Receber Armas Heroes Enchantadas?
#===============================================================
# Retail = False
RewardWeaponEnchantHero = True

# Enchant que jogador ira receber na arma escolhida.
EnchantWeaponHero = 15

#===============================================================
#                    Skin System
#===============================================================
# Liberar comando skin? use .skins
# Mesmo item click é usado na HTML, faça quantas skins quiser, sem limite!
# Registre o Comando no XML do item -> <set name="handler" val="Skins" />
SkinCommandEnable = True