#===============================================================
# 		  	Custom Pet Multipliers Status
#===============================================================
# Ligar multiplicador de status de pets?
EnableCustomPetMultipliers = True

# Defina aqui os pets que terao seus status multiplicados
# Formato: npcId = multiplicador
# Exemplo: 12077 = 4.0 (pet com ID 12077 tera status x4)

# Pets Babys
12780 = 4.0
12781 = 4.0
12782 = 4.0

# Wolf
12077 = 6.0

# Multiplicador de Cura dos pets Skills
# 1.0 = Retail (Recomendavel 1.0 se status pets acima tiver acima 1.0 exemplo -> 12780 = 4.0
PetHealMultiplier = 1.0

