#=============================================================
#        No Auto loot Monsters
#=============================================================
# Lista de Monstros que nao serao drop automatico
NoAutoLootMobs = 21352,21350

#=============================================================
#      Chat Banned Show HTML Donate And Message Custom
#=============================================================
# HTML -> data/html/mods/menu/ChatDesBan.htm
# Ligar html Donate e messagem ?
EnableChatBanHTML = True

# Mensagem Custom para o jogador ?
ChatBanMessage = Por favor respeite as regras!

# Quantidade de tickets para remover chat BAN?
AmountCoinRemove = 50

#=============================================================
#         Allow Check Admin Command for Player Normal
#=============================================================
# Registrar se algum jogador tentou usar comando admin, e sera desconectado
TryUsedAdminCommands = True

#=============================================================
#          Allow Check Items Warehouse Track
#=============================================================
# Registrar os itens que jogador depositou warehouse?
EnableWarehouseTrack = True

#=============================================================
#          Allow Check Items Trade Track
#=============================================================
# Registra os itens que o jogador trocou com outro jogador?
EnableTradeTrack = True

#=============================================================
#          Allow Check Items Registration Multisell
#=============================================================
# Ligar mod? quando ligado ira registrar os itens que o jogador bloco de notas
RegistreMultisellItems = True

# Lista de multisell que serao registrados
IdMultisellLogDonate = DonateMisc,acessory

#=============================================================
#                    Check Names GM Protection
#=============================================================
# Verificar Nomes GM System?
CheckNamesGMS = True

# Nomes permitidos como GM:
GmNames = BAN

#=============================================================
#                  Block Chat New players
#=============================================================
# Enable Protection Chat?
ChatAllProtection = True
# Minutes for block
TalkChatAllTime = 2

# =================================================================
#             Protection Enchant Skill Interface
# =================================================================
# Ligar sistema Anti interface enchant skill?
EnableProtectionEnchantSkill = True

# ID do npc para enchantar Skill
NpcEnchantSkillID = 50014

# Tempo de delay, 1= 1 seg
UserTimeEnchantSkill = 2

# =================================================================
#             Protection Argument Item Interface
# =================================================================
# Tempo de delay, 1= 1 seg
UserTimeArgumentItem = 5

#==========================================================
#				Farm Zone Anti Dual Box
#==========================================================
# Ligar Mod Anti dualBox em Type Zone - > FarmHwidZone.xml
AntiDualBoxFarmZone = True

# Numeros de Boxes permitidos.
NumberBoxFarmZone = 1

#==========================================================
#				Items Agathions Click System
#==========================================================
# Items que serao anulados do inventario quando agathion estiver invocado.
# Atensao, todos os items da lista estarao indisponivel, mesmo tando usando somente um agathion.
ItemsNullAgathionID = 6392,5556

#=============================================================
#            Chat Filter System
#=============================================================

# Enable chat filter default: false
AllowSayFilter = True
# Replace illegal words with following chars
SayFilterWrite = *******
# Punishment for bad words:
# Options: 
# off - there is no punishment for the words
# Karma - karma giving
# Jail - jail
# Chat - chat ban
SayFilterPunishment = Chat
# How long penalty minutes
SayFilterPunishmentParam1 = 1
# How to give karma for the bad word
SayFilterPunishmentParam2 = 1000

#=============================================================
#                    Interface Key Block
#=============================================================
# Interface Key (For disable leave it empty)
InterfaceKey =

# Interface verification timer (time in seconds).
VerificationTimer = 15

#=============================================================
#                Block Names Create Characters
#=============================================================
# Restrisao de nome de personagem
# Impedir que os caracteres tenham um nome que contenha as palavras.
# Divida-os com ",". Exemplo: announce, announcements ...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou,admin,adm,announcements,announce,gm,admiin

#=============================================================
#                 Block Lethal in Monsters Lists
#=============================================================
# Aqui fica a lista de monstros que nao sera afetado pelas skills Lethals
# 0 = desativado
ProtectLethalMonsters = 50056,50057

#=============================================================
#                  Block All Chats?
#=============================================================
#Bloquear todos chats,trade,all,shout menos GM e aplicado a regra
BlockChatAll = False

#=============================================================
#                  Anti Hervy System
#=============================================================
# Quando ativado essa opsao, todos sets rentrigidos,Light,Robe,Heavy, nao poderam uar na olympiadas tambem
# Retail False
EnableBlockAllSetRenstritionOly = True

# Enable or Disable anti-heavy system.
AllowUseHeavySet = True

# Classes nao poderam usar set Heavy.
NotAllowedUseHeavy = 108,109,38

#Screen Message Anti Hervy Class user
ScreenAntiHervyMessageText = Your Class Can't Equip Heavy Type Armors!

#=============================================================
#                  Anti Robe System
#=============================================================

# Enable or Disable anti-Robe system.
AllowUseMagicSet = True

# Classes nao poderam usar set Robe.
NotAllowedUseMagic = 108,109

#Screen Message Anti Robe Class user
ScreenAntiRobeMessageText = Your Class Can't Equip Robe Type Armors!

#=============================================================
#                  Anti Light System
#=============================================================
# Enable or Disable anti-Light system.
AllowUseLightSet = True

# Classes nao poderam usar set Light.
NotAllowedUseLight = 106,38

#Screen Message Anti Light Class user
ScreenAntiLightMessageText = Your Class Can't Equip Light Type Armors!

#=============================================================
#                Attack Npcs
#=============================================================
# Desabilitar ataques aos NPCS
# Retail = False
DisableAttackToNpcs = False

#=============================================================
#              Remover itens ao troca de SubClasse
#=============================================================
# When you change/add subclass the item is unequipped
# Default: False
RemoveWeapon = True
RemoveChest = True
RemoveLeg = True

#=============================================================
#                Protesao wyvern em Peace Zone
#=============================================================
WyvernProtectionEnabled = False
WyvernItemID = 8663

#=============================================================
#                Protesao wyvern em Boss Zone
#=============================================================
WyvernProtectBossZone = True
ItemSummonWyvernID = 8663

#=============================================================
#                   Disable Bow For Class
#=============================================================
# Enable or Disable Bow For Class
# classId       className
# 88            Duelist
# 89            DreadNought
# 90            Phoenix Knight
# 91            Hell Knight
# 92            Sagittarius
# 93            Adventurer
# 94            Archmage
# 95            Soultaker
# 96            Arcana Lord
# 97            Cardinal
# 98            Hierophant
# 99            Eva Templar
# 100           Sword Muse
# 101           Wind Rider
# 102           Moonlight Sentinel
# 103           Mystic Muse
# 104           Elemental Master
# 105           Eva Saint
# 106           Shillien Templar
# 107           Spectral Dancer
# 108           Ghost Hunter
# 109           Ghost Sentinel
# 110           Storm Screamer
# 111           Spectral Master
# 112           Shillen Saint
# 113           Titan
# 114           Grand Khauatari
# 115           Dominator
# 116           Doomcryer
# 117           Fortune Seeker
# 118           Maestro

# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = True
DisableBowForClasses = 113

#=============================================================
#                 Block Exit game in Olympiad
#=============================================================
# Bloquear exit e logout tando registrado nas olympiadas?
# Retail = False
AllowExitOlympiad = True

#=============================================================
#                   	Dual Box
#=============================================================
# Allow players to run multiple windows with a single IP address.
# 0 = 1, 1 = 2 etc
AllowDualBox = True
AllowedBoxes = 4

#False ta ativado a proteção de dualbox na olympiada
AllowDualBoxInOly = False
