#=====================================================
#                 Sell Buff System  
#=====================================================

# NEW TITLE SELL BUFFS SKIN.
NewTitleSellBuffs = ######SELL BUFF ###########

# ITEM USED FOR BUY BUFF, RETAIL ADENA - 57 ID.
ItemConsumedForBuffShop = 6392

# LOGO SERVE FOR PAGE INICIAL SELL BUFFS
NameLogoServeSellBuff = l2font-e.replay_logo-e

# BLOCK SKILL LIST FOR SELL BUFFS
BlockSkillListSellBuffs = 327,1411,1325

# Enable / Disable Sell Buff System use command .sellbuffs
SellBuffEnabled = true

# Enable Effect Animation Character Skill.
EnableEffectAnimationSkills = True

# Block SubClass Sell buffs Command?
BlockSellBuffSubClass = True

# Allow offline buff sell.
OfflineSellbuffEnabled = True

# Enable skill mp use.
SellBuffSkillMpEnabled = False

# Multiplier skill mp consume. 
# If character have 2000 mp, and multiplier = 100.0, sell buff mp = 200 000.
SellBuffSkillMpMultiplier = 1.0

# Enable specific skill item consume. Example: Skill Chant of Victory using Spirit Ore.
SellBuffSkillItemConsumeEnabled = True

# Choose allowed classes.
# Format : classid,classid,classid,classid, ... classid,classid
SellBuffClassList = 15,16,97,17,98,29,30,105,42,43,112,50,116,51,115,100,21,107,34

# Allow selling party buffs for no party members.
AllowPartyBuffs = True

# Allow selling clan buffs for no clan members.
AllowClanBuffs = True 

# Buff buyer will be informed about buff price greater than SellBuffPunishedPrice.
# This option must be between <1, 2 000 000 000> (Default: 5000) (if it have other value, the option will be ignored).
SellBuffPunishedPrice = 5000

# If Enabled, remove useless buffs like shield lv.1 from dominator buff set.
# This option should be enabled, for helping players to get wrong buffs.
SellBuffFilterEnabled = True

# SellBuffMinLvl default: 40 (lower level's not implemented yet)
SellBuffMinLvl = 40

# Set minimum character level to sell buffs sets (Default: 79)
SellBuffSetMinLvl = 79
