#=============================================================
#                            Sieges
#=============================================================
# Ligar Sistema de Siege?
EnableSiegeManager = True

# Durasao do cerco antes da contagem regressiva (em minutos)
SiegeLength = 120

# Numero maximo de bandeiras por clan
MaxFlags = 1

# Nivel minimo do clan para se registrar
SiegeClanMinLevel = 4

# Numero maximo de clans que podem se registrar em cada lado
AttackerMaxClans = 10
DefenderMaxClans = 10

# Tempo de respawn dos atacantes (em ms)
AttackerRespawn = 10000

# Liberar ataques magicos nas doors dos castelos durante Siege?
# Retail = False
EnableKillMagicDoors = False

#=============================================================
#       Configurar Data/hora/Ativar ou desativar Siege
#=============================================================
#Defina a proxima data de cerco se o cerco ja passou; adicione 14 dias (2 semanas).
# Varejo: adicione 14 dias (2 semanas) - adicione 7 dias (1 semanas)
# Varejo: 2
DayToSiege = 1

# Horario de inicio da siege
HourToSiege_Giran = 15
HourToSiege_Rune = 16
HourToSiege_Aden = 15
HourToSiege_Goddard = 16
HourToSiege_Gludio = 16
HourToSiege_Dion = 16
HourToSiege_Oren = 16
HourToSiege_Innadril = 16
HourToSiege_Schuttgart = 16

# Dia da siege
# Domingo 1, segunda 2, tersa 3, quarta 4, quinta 5, sexta 6, sabado 7
DayOfTheWeek_Giran = 1
DayOfTheWeek_Rune = 1
DayOfTheWeek_Aden = 7
DayOfTheWeek_Goddard = 7
DayOfTheWeek_Gludio = 1
DayOfTheWeek_Dion = 1
DayOfTheWeek_Oren = 7
DayOfTheWeek_Innadril = 7
DayOfTheWeek_Schuttgart = 1

# Ative ou Desative registro de cada castelo
Siege_Giran = true
Siege_Aden = true
Siege_Goddard = true
Siege_Rune = true
Siege_Gludio = true
Siege_Dion = true
Siege_Oren = true
Siege_Innadril = true
Siege_Schuttgart = true

#=============================================================
#      Desativar Chat com NPCS Registro Siege
#=============================================================
# Quando esta ativado, os npcs que mostra status registro e ataque e defesa dos npcs sera nullo
ChatNpcSiegeDisabled = True

#=============================================================
#            		Siege Renewal
#=============================================================
# Ativar recompensa para lider do clan vencedor da Siege?
EnableRewardWinnerClan = True

# ID do item da recompensa
SiegeRewardItemId = 57

# Quantidade da recompensa
SiegeRewardItemAmount = 1000000

#=============================================================
#            Anti Zergs Clans in Siege
#=============================================================
# Permitir que somente clans registrados podem ir na siege?
EnableClansRegistrationSiege = True

# Mensagem enviada ao personagem quando for teleportado pra cidade!
MessengeClanNoRegistration = Somente clans registrados!!

#=============================================================
#         Caste Artifacts and Control Towers spawns
#=============================================================

# Control Towers syntax: x,y,z,npcId
# x,y,z - coords
# npcId - template id
#
# Flame Towers syntax: x,y,z,npcId,hp,zoneIds
# x,y,z - coords
# npcId - template id
# zoneIds - related zones ids

# Aden
AdenFlameTower1 = 149976,1583,-450,13004,70001,71001,70002,71002,70003,71003,70004,71004
AdenFlameTower2 = 144955,1603,-450,13004,70005,71005,70006,71006,70007,71007,70008,71008
AdenControlTower1 = 148774,2351,-389,13002
AdenControlTower2 = 147456,5724,158,13002
AdenControlTower3 = 146137,2352,-389,13002

# Gludio
GludioFlameTower1 = -18154,107591,-2560,13004,70009,71009
GludioFlameTower2 = -19329,108154,-2384,13004,70010,71010
GludioControlTower1 = -18325,112811,-2377,13002
GludioControlTower2 = -18048,107098,-2378,13002
GludioControlTower3 = -18113,108597,-2343,13002

# Dion
DionFlameTower1 = 22114,162159,-2754,13004,70011,71011
DionFlameTower2 = 23289,161596,-2578,13004,70012,71012
DionControlTower1 = 22285,156939,-2571,13002
DionControlTower2 = 22008,162652,-2572,13002
DionControlTower3 = 22073,161153,-2537,13002

# Giran
GiranFlameTower1 = 118331,145055,-2627,13004,70013,71013
GiranFlameTower2 = 117768,143880,-2451,13004,70014,71014
GiranControlTower1 = 113115,144829,-2446,13002
GiranControlTower2 = 118828,145106,-2447,13002
GiranControlTower3 = 117329,145041,-2412,13002

# Oren
OrenFlameTower1 = 84407,37150,-2354,13004,70015,71015
OrenFlameTower2 = 83844,35975,-2178,13004,70016,71016
OrenControlTower1 = 79193,36977,-2167,13002
OrenControlTower2 = 84906,37254,-2168,13002
OrenControlTower3 = 83407,37189,-2133,13002

# Innadril
InnadrilFlameTower1 = 116065,250938,-850,13004,70017,71017
InnadrilFlameTower2 = 117240,250375,-674,13004,70018,71018
InnadrilControlTower1 = 116236,245718,-667,13002
InnadrilControlTower2 = 115959,251431,-667,13002
InnadrilControlTower3 = 116024,249932,-633,13002

# Goddard
GoddardFlameTower1 = 148144,-46992,-1609,13004,70019,71019
GoddardFlameTower2 = 146784,-46992,-1609,13004,70020,71020
GoddardControlTower1 = 144672,-48832,-1742,13002
GoddardControlTower2 = 150240,-48832,-1742,13002
GoddardControlTower3 = 147456,-49200,-1619,13002

# Rune
RuneFlameTower1 = 12864,-47440,-1087,13004,70021,71021
RuneFlameTower2 = 12225,-50767,1248,13004,70022,71022
RuneControlTower1 = 16565,-50318,-641,13002
RuneControlTower2 = 16559,-48000,-641,13002
RuneControlTower3 = 10775,-48481,83,13002

# Schuttgart
SchuttgartFlameTower1 = 76872,-151043,120,13004,70023,71023
SchuttgartFlameTower2 = 78233,-151037,120,13004,70024,71024
SchuttgartControlTower1 = 80334,-152898,-8,13002
SchuttgartControlTower2 = 74775,-152928,-8,13002
SchuttgartControlTower3 = 77547,-153246,112,13002