#=============================================================
#             Kill the Boss Event Engine
#=============================================================
# Enable/Disable KTBEvent System
KTBEventEnabled = True

# Times KTB will occur (24h format).
KTBEventInterval = 22:07,00:15

# Registration timer from start of event.
# Model: hh:mm:ss
# Example: 00:05:00 - 05 minutes for the register.
# Default: 01:00:00 - 01 hours for the register.
KTBEventParticipationTime = 00:01:00

# Event running time (in minutes).
KTBEventRunningTime = 10

# Location name of EventManager.
KTBNpcLocName = Giran Town

# KTB Event NPC (create a custom npc of type L2BossEventStart).
KTBEventParticipationNpcId = 60000

# KTB Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
KTBEventParticipationFee = 57,1000

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount;...
KTBEventReward = 1724,30;6392,20;6393,1

# Location for KTBEvent NPC to spawn in form x,y,z[,heading]
KTBEventParticipationNpcCoordinates = 82838,148624,-3472

# KTB Event BOSS (use npc of type L2RaidBoss or L2GrandBoss).
KTBEventBossListId = 29047

# Enable Command KTB?
AllowEventKTBCommands = True

# Location for KTBEvent Boss to spawn in form x,y,z[,heading]
KTBEventBossCoordinates = 105870,114948,-1555

# Min/Max amount of players allowed in each team.
KTBEventMinPlayers = 1
KTBEventMaxPlayers = 400

# Min/Max level of players that may join the event.
KTBEventMinPlayerLevel = 68
KTBEventMaxPlayerLevel = 80

# Lista de items que nao podera usar no KTB, scape etc..
ItemsRestrictionKTB = 737,3936,3959,6387,1538,5858,5859,1458,1459,1460,1461,7619,7618,7559,7558,7557,7556,7555,7554,7135,7134,7133,7132,7131,7130,7129,7128,7127,7126,7125,7124,7123,7122,7121,7120,7119,7118,6664,6663,7117,3958,1830,1829,736,1538

# Lista de skills que nao pode usar os jogadores que participa do boss Event.
# 1016 = ress normal, 1254 mass ress.
KTBSkillIds = 1016,1254

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
KTBEventPlayerCoordinates = 105852,113677,-1564;106424,116020,-1560;104865,114866,-1564;

# Repsawn and exit delay timers (in seconds).
KTBEventRespawnTeleportDelay = 10
KTBEventStartLeaveTeleportDelay = 60

# KTBEvent Rules
KTBEventScrollsAllowed = False
KTBEventPotionsAllowed = False
KTBEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: DMDoorsToOpen = 1;2;3;4;5;6
KTBDoorsToOpen = 24190001;24190002;24190003;24190004
KTBDoorsToClose = 24190001;24190002;24190003;24190004

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
KTBEventEffectsRemoval = 2

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
KTBEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
KTBEventMageBuffs =

# Enabling this option will not be possible to register for the event with the specified number of Box.
# Default: True
KTBEventMultiBoxEnable = True

# Box number allowed inside the event.
# Default: 1
KTBEventNumberBoxRegister = 1

# ID of classes that are not allowed to join the KTB
KTBDisabledForClasses = 16,97,30,105,43,112,89