#=============================================================
#             CTF Event Engine (Capture The Flag)
#=============================================================

# Enable/Disable CTFEvent System.
CTFEventEnabled = True

# Enable/Disable Skill Type Heal in CTF
BlockSkillsHealInCTF = True

# Enable/Disable Command register CTF
CTFEventCommand = True

# Times CTF will occur (24h format).
CTFEventInterval = 01:00,06:00,10:00,14:00,18:00,22:00

# Registration timer from start of event (in minutes).
CTFEventParticipationTime = 1

# Event running time (in minutes).
CTFEventRunningTime = 3

# Location name of EventManager.
CTFNpcLocName = Giran Town

# CTF Event NPC (create a custom npc of type L2CTFEvent).
CTFEventParticipationNpcId = 54015

# CTF First Team Headquarters NPC (create a custom npc of type L2CTFFlag).
CTFEventFirstTeamHeadquartersId = 54013

# CTF Second Team Headquarters NPC (create a custom npc of type L2CTFFlag).
CTFEventSecondTeamHeadquartersId = 54014

# CTF Event First Team Flag itemId.
CTFEventFirstTeamFlag = 6718

# CTF Event First Team Flag itemId.
CTFEventSecondTeamFlag = 6718

# CTF Event Capture Flag skillId.
# Magic skill to cast upon capturing flag.
# Set to 0 for disabling it.
CTFEventCaptureSkillId = 1034

# CTF Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,10000
# Default = none
CTFEventParticipationFee = 0,0

# Reward for winning team.
# Example: CTFEventReward = itemId,min,max,chance;itemId,min,max,chance;itemId,min,max,chance;...
CTFEventRewardWinners = 6392,15,15;6393,25000,25000;5556,1,1,90;

# Reward for loser team.
# Example: CTFEventRewardLoser = itemId,min,max,chance;itemId,min,max,chance;itemId,min,max,chance;...
CTFEventRewardLosers = 6392,5,5;6393,10000,10000;5556,1,1,10;

# Location for CTFEvent NPC to spawn in form x,y,z[,heading]
CTFEventParticipationNpcCoordinates = 82856,148626,-3469

# Minimum amount of players allowed in each team.
# Recommend not to set less that 2 on live servers,
# due to flag carriers are unable to cast offensive skills.
# You may alternatively set to 1 for testing purposes.
CTFEventMinPlayersInTeams = 1

# Max amount of players allowed in each team.
CTFEventMaxPlayersInTeams = 350

# Min/Max level of players that may join the event.
CTFEventMinPlayerLevel = 52
CTFEventMaxPlayerLevel = 85

# Respawn and exit delay timers (in seconds).
CTFEventRespawnTeleportDelay = 10
CTFEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location - Flag x,y,z location.
CTFEventTeam1Name = Omega
CTFEventTeam1Coordinates = -114792,-179368,-6752
CTFEventTeam1FlagCoordinates = -114792,-178104,-6752

# Second Team - Name, Start/Death x,y,z location - Flag x,y,z location.
CTFEventTeam2Name = Alpha
CTFEventTeam2Coordinates = -114776,-180856,-6752
CTFEventTeam2FlagCoordinates = -114790,-182086,-6758

# CTFEvent Rules
CTFEventTargetTeamMembersAllowed = False
CTFEventScrollsAllowed = False
CTFEventPotionsAllowed = False
CTFEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: CTFDoorsToOpen = 1;2;3;4;5;6
CTFDoorsToOpen = 
CTFDoorsToClose = 

# Should both teams get reward if there's a tie?
CTFRewardTeamTie = True

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1;1086,1
CTFEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
CTFEventMageBuffs =

# Enabling this option will not be possible to register for the event with the specified number of Box.
# Default: True
CTFEventMultiBoxEnable = True

# Box number allowed inside the event.
# Default: 1
CTFEventNumberBoxRegister = 3

# CTF Peace Zone attack
# Default: False
EnableCTFPeaceZoneAttack = True