#=========================================================
#              Champion Invade Event          
#=========================================================
#Ativar o Champion Invade Solo  Event por tempo igual TvT
ChampionInvadeEnabled = True

#=========================================================
#                CONFIG START TIME EVENT             
#=========================================================
# ChampionInvadeEnabled=11:00,15:00,19:00,23:00,
#
# comando manual para admin //championinvade ou //championinvade para terminar o evento.
#
# Tempo de durasao do evento
ChampionInvadeEventTime = 1

# Horario que starta o evento.
ChampionInvadeStartTime = 10:45,19:45,23:45

# mostra mensagem quando o player logar, mostrar que o evento esta ativo.
# Default: False
ChampionInvadeMessageEnabled = True

# Mensagem enviada para o jogador quando logar e ver o evento ativo.
ScreenChampionInvadeMessageText = Champion Invade Event esta ativo!

# Lista de monstros que iram dar as recompensas durante o evento ativo.
List_Champion = 18342

# Porcetagem para monstro aparecer durante o evento.
# 5 = 5%
ChampionPercent = 75

# Tituto Champion Invade
ChampionInvadeTitle = [Champion Invade]

# Aura para Champion Invade, 0, desativado, 1,2 cores
ChampionInvadeEnableAura = 1

# Ligar Nome do Champion Invade Vermelho?
EnableChampionNameRED = True

# Lista de recompensa.
RewardList = 57,1000;6392,100;

# VIP ganhar 2x da rewardList?
VIPBonusDrop = True
