#=============================================================
# 				 Clan Ranking System
#=============================================================

# Enable Clan Ranking
ClanRankingEnabled = True

# Points por Last Hit Recebe os pontos. ultimo hit 1 ponto
# ID Raid ou Epic. e quantidade de pontos recebidos.
EnabledAnnoucePointsOnKill = True
BossPointsByMainKiller = 25325,1;29006,5;

# Points por dar Maior dano recebe os pontos.
# ID Raid ou Epic. e quantidade de pontos recebidos. e +damage +1 ponto
EnabledAnnoucePointsOnDamage = True
BossPointsByMainDamage = 25325,1;29006,5;

# Castle ID, Points Reward Siege; 
CastlePoints = 1,5;2,5;3,5;4,5;5,5;6,5;7,5;8,5;9,5;

# Example: TopClanReward = itemId,amount;itemId,amount;
# 1st Player rewardList
1stTopClanReward = 5556,30

# 2nd Player rewardList
2ndTopClanReward = 5556,20

# 3rd Player rewardList
3rdTopClanReward = 5556,10