#========================================================
#                  Mission Event            
#========================================================
# Ative ou Desative as missoes
ActiveMission = true

# Ative Missao TvT
ActiveTvTMission = True
TvTCont = 1
TvTReward = 57
TvTRewardAmmount = 5

# Ative Missao kill Boss
ActiveRaidMission = true
BossListMission = 25325
RaidCont = 1
RaidReward = 57
RaidRewardAmmount = 5

# Ative Missao Tournament 1x1
Active1x1Mission = True
1x1Cont = 1
1x1Reward = 57
1x1RewardAmmount = 5

# Ative Missao Tournament 3x3
Active3x3Mission = True
3x3Cont = 10
3x3Reward = 57
3x3RewardAmmount = 5

# Ative Missao Tournament 5x5
Active5x5Mission = True
5x5Cont = 4
5x5Reward = 57
5x5RewardAmmount = 10

# Ative Missao Tournament 9x9
Active9x9Mission = True
9x9Cont = 2
9x9Reward = 57
9x9RewardAmmount = 15

# Ative Missao Kill Party Farm Monsters
ActivePartyMobMission = True
PartyMobCont = 1
PartyMobReward = 57
PartyMobRewardAmmount = 10

# Ative Missao Kill Solo Farm
ActiveMobMission = True
MobCont = 150
ListMobs = 22122,22123,22124,22125,22126,22128,22134
MobReward = 57
MobRewardAmmount = 5

# Ative a reinicialização automática e a hora de início.
# Missão Reset auto start
# Exemplo ClearMissionStartTime = 01:00
ClearMissionStartTime = 04:30
