#=========================================================
#            Spawnar Mobs no evento Party Farm          
#=========================================================
# Quando esta true, os monstros irao spawnar igual TvT, e usara as configs -> SpawnPointMonster abaixo.
EnableSpawnPartyFarmMonsters = False

#=========================================================
#                CONFIG START TIME EVENT             
#=========================================================
# PartyFarmEventEnabled=11:00,15:00,19:00,23:00,
#
# PartyFarm comando spawn manual //ptfarm ou //ptfarm para terminar o evento.
#
EventBestFarmTime = 2
BestFarmStartTime = 23:00,11:00,18:28,18:32

# Show screen Party message on character login
# Default: False
ScreenPartyMessageEnable = True

# Screen Party Farm message text
ScreenPartyFarmMessageText = Party Farm is active

#=========================================================
#                  PARTY DROP REWARD
#=========================================================
# Party Zone Monster ID
PartyEventMonster = 50056

# Id do Mob
MonsterId = 50056

# Tempo em Segundos para o MOB aparecer apos ser morto
# Default: 300 (5 minutos)
MonsterDelay = 10

# Format: itemId,min,max,chance(%);itemId,min,max,(chance(%)(optional));.
# Normal hour reward
PartyZoneReward = 6392,600,900;6393,1,1,30;6577,1,2,70;6578,1,2,70;

#=====================================================
#               PARTY FARM EVENT
#=====================================================
# Local central onde sera o party farm.
# Loc Padrao Silent Valey.
SpawnPointMonster = 175160,55032,-6024;178968,53544,-5984;184472,49240,-6032;

# Distance de um outro do outro.
RadiusSpawnMonsters = 1500

# Quantidade de Monstros
QuantiyMonstersSpawns = 100

#=========================================================    
# 		 CONFIG Protection party drop IP
#=========================================================                   

# Remover protesao renewal por ip?
# Retail = False (Manter Protesao)
RenewalDualBoxPTFarm = False

#Ativar o Party Farm Event
PartyFarmEventEnabled = True
