# ==============================================
#                 PvP Event           
# ==============================================
# Ative ou desative o Evento
PvPEventEnabled = True

# Bloquear bandeira de clan dentro da zona PvPEvent?
BlockCrestInPvPEventZone = True

# Nome do Evento
NamePvPEvent = [PvP Event]

# horario do evento
PvPZEventInterval = 03:00,09:00

# Tempo do evento
PvPZEventRunningTime = 1

# Rank 5 melhores, mas se quiser rank 6 , 7 basta copiar um e renomear para 6 exemplo Rank_6 sem limites!
Rank_1 = 6392,100;5556,100
Rank_2 = 6393,100;5556,80
Rank_3 = 6393,100;5556,80
Rank_4 = 6393,100;5556,80
Rank_5 = 6393,100;5556,80

# Recompensa por kill durante o evento
SpecialPvpRewardEnabled = true
SpecialPvpItemsReward = 5592,1

# Enviar Box Summon para os players
SummonToPvPEnabled = true
SummonToPvPLocx = 9816
SummonToPvPLocy = -23960
SummonToPvPLocz = -3736

# Bloquear Jogadores de enviar party um com outro?
BlockInvitePTEvent = True

# Bloquear Classes Heales usar skills da Zona PvPEventZone?
BlockClassHealePvPEvent = True

# Liberar nome Skin e title em PvpEventZone?
EnableTitleYNamePvPEvent = True

# Novo nome para os jogadores que entrar na zona PvPEventZone
NewNameCharacterPVP = PvP Event

# Players dentro da Zona PvP Event, nao podem atacar quem nao esta fora, virse e versa.
# Ativa protesao? retail = Sim = True
BlockInterfacePvPEvent = True

#=============================================================
#                    PvP Enchant Event
#=============================================================

# Ativa Enchant Event?(lembrando que tem que ta com pvp event ativo no momento dentro da zona com type PVP_CUSTOM)
# Padrao: Falso
EnchantEquipByPvp = True

# Lista de armas que tem chance de serem encantadas
WeaponAllowedToEnchant = 7575,7577

# Lista de armaduras que tm chance de serem encantadas
ArmorAllowedToEnchant = 6656,6657


# Chance de encantar um item
# Chance e baseada em (%)
ChanceToEnchantWeapon = 100.0
ChanceToEnchantArmor = 100.0

# Verifique se o item esta com o maximo de encantamento e nao fasa nada
CheckMinEnchatWeapon = 2
CheckMaxEnchatWeapon = 30
CheckMinEnchatArmorJewels = 2
CheckMaxEnchatArmorJewels = 2
