#=========================================================
#               Reward Solo Event             
#=========================================================
#Ativar o Reward Solo  Event por tempo igual TvT
RewardSoloEventEnabled = True

#=========================================================
#                CONFIG START TIME EVENT             
#=========================================================
# RewardSoloEventEnabled=11:00,15:00,19:00,23:00,
#
# comando manual para admin //soloevent ou //soloevent para terminar o evento.
#
# Tempo de durasao do evento
RewardSoloEventTime = 10

# Horario que starta o evento.
RewardSoloStartTime = 10:45,19:45,23:45

# mostra mensagem quando o player logar, mostrar que o evento esta ativo.
# Default: False
SoloEventMessageEnabled = True

# Mensagem enviada para o jogador quando logar e ver o evento ativo.
ScreenRewardSoloMessageText = Reward Solo Event esta ativo!

# lista de monstros que iram dar as recompensas durante o evento ativo.
List_Monster = 50063

# Recompensas extras que mostro vai dar quando o evento estiver ativo.
# Format: itemId,count
DropList_Monster = 6578,2;6572,2;