#=============================================================
#             Solo Boss Event
#=============================================================

# Solo Boss Event Enabled
SoloBossEvent = True

# Solo Boss Auto Invite for Loc Boss One
AutoInviteSoloBoss = True

# Tempo de durasao que jogadores tem pra matar o bosses.
# 1  =1  minuto
TimeDurationEvent = 5

# Horarios do Evento.
SoloBossStartTime = 23:40,01:30

# Range para Receber recompensas dos Bosses.
RangeRewardPlayers = 5000

# Solo Boss 1
SoloBossOne = 14009
SoloBossOne_Loc = 82586,148087,-3472
ListaDeRecompensaBoss_1 = 6392,15,15;6393,25000,25000;

# Solo Boss 2
SoloBossTWO = 14010
SoloBossTWO_Loc = 81343,148075,-3472
ListaDeRecompensaBoss_2 = 6392,15,15;6393,25000,25000;

# Solo Boss 3
SoloBossTHREE = 14011
SoloBossTHREE_Loc = 81328,149176,-3472
ListaDeRecompensaBoss_3 = 6392,15,15;6393,25000,25000;

# Solo Boss 4
SoloBossFOUR = 14012
SoloBossFOUR_Loc = 82527,149171,-3472
ListaDeRecompensaBoss_4 = 6392,15,15;6393,25000,25000;

# Solo Boss 5
SoloBossFIVE = 14013
SoloBossFIVE_Loc = 82586,148087,-3472
ListaDeRecompensaBoss_5 = 6392,15,15;6393,25000,25000;


