#=============================================================
#             TvT Event Engine (Team vs Team)
#=============================================================

# Enable/Disable TvTEvent System
TvTEventEnabled = True

# Enable/Disable Skill Type Heal in TvT
BlockSkillsHealInTvT = True

# Enable/Disable Command register TvT
TvTEventCommand = True

# Times TvT will occur (24h format).
TvTEventInterval = 01:00,03:00,06:00,07:00,10:00,11:00,14:00,15:00,19:00,22:00,23:00

# Registration timer from start of event (in minutes).
TvTEventParticipationTime = 5

# Event running time (in minutes).
TvTEventRunningTime = 10

# Location name of EventManager.
TvTNpcLocName = Giran Town

# TvT Event NPC (create a custom npc of type L2TvTEvent).
TvTEventParticipationNpcId = 65051

# Location for TvTEvent NPC to spawn in form x,y,z,[heading]
TvTEventParticipationNpcCoordinates = 82856,148626,-3469

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = 0,0
TvTEventParticipationFee = 0,0

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 300

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 76
TvTEventMaxPlayerLevel = 80

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 3
TvTEventStartLeaveTeleportDelay = 3

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = False
TvTEventScrollsAllowed = True
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level;...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs = 

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level;...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs = 

# Enabling this option will not be possible to register for the event with the specified number of Box.
# Default: True
TvTEventMultiBoxEnable = False
# Box number allowed inside the event.
# Default: 1
TvTEventNumberBoxRegister = 2

# Define if TvTEvent will reward everyone or only players who have killed 1 or more.
# Default: False
TvTRewardOnlyKillers = True

# Method to show player's kill on the TvT event.
# Choose "pm" for an automatic personal message to the player team.
# Example: "Player1: I have killed Player2 !".
# Put "title" for an automatic title that counts the player's kills.
# Example: "Kills: number" (title will be restored at the event end).
# Put "pmtitle" for both methods (pmtitle and title).
# Default: title
TvTEventOnKill = title

# ID of classes that are not allowed to join the tvt
TvTDisabledForClasses = 16,97,30,105,43,112

# TvT Peace Zone attack
# Default: False
EnableTvTPeaceZoneAttack = True