TournamentStartOn = true
TournamentAutoEvent = true
TournamenAnnounce = true
TournamentSummon = true

# ArenaStartTime= 15:30,22:30
TournamentStartTime = 10:00,13:55,13:59,00:00
TournamentEventTime = 20

# Aura tournament ativar?
EnableAuraTournament = True
AuraTeam_1 = 1
AuraTeam_2 = 2

ArenaProtect= False				   
# ID do NPC de Registro
NPCRegister = 10006

Allow1x1Register = true
Allow3x3Register = true
Allow5x5Register = true
Allow9x9Register = true

Allow5x5LostBuff = false

ScreenArenaMessageEnable = True
ScreenArenaMessageText = [Tournament]
ScreenArenaMessageTime = 6

#Dual box Tournamen, false= Ativo
Allow_Same_HWID_On_Tournament = True

# Range for Area Loc PvP Tournament Points
TournamentRangeLocArea = 1000

# Arenas Location 1x1
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenasLoc1x1 = 149416,46680,-3408;148416,40680,-3408;

# Arenas Location 3x3
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenasLoc3x3 = 149416,46680,-3408;148416,40680,-3408;

# Arenas Location 5x5
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas5x5Loc = 149416,46680,-3408;148416,40680,-3408;

# Arenas Location 9x9
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas9x9Loc = 149416,46680,-3408;148416,40680,-3408;

#===========================
# Class amount Arena 5x5   #
#===========================
bs_amount_5x5 = 1
archer_amount_5x5 = 3
dominator_amount_5x5 = 1
duelist_amount_5x5 = 1
dreadnought_amount_5x5 = 1
tanker_amount_5x5 = 1
dagger_amount_5x5 = 1
archmage_amount_5x5 = 3
soultaker_amount_5x5 = 1
mysticMuse_amount_5x5 = 3
stormScreamer_amount_5x5 = 3
titan_amount_5x5 = 1
grandKhauatari_amount_5x5 = 1
doomcryer_amount_5x5 = 1

#===========================
# Class amount Arena 9x9  #
#===========================
bs_amount_9x9 = 2
archer_amount_9x9 = 9
dominator_amount_9x9 = 1
duelist_amount_9x9 = 1
dreadnought_amount_9x9 = 1
tanker_amount_9x9 = 1
dagger_amount_9x9 = 1
archmage_amount_9x9 = 9
soultaker_amount_9x9 = 9
mysticMuse_amount_9x9 = 9
stormScreamer_amount_9x9 = 9
titan_amount_9x9 = 1
grandKhauatari_amount_9x9 = 1
doomcryer_amount_9x9 = 1

# item to give to winners
ArenaRewardId = 6392

# Count of item to give to winners
ArenaWinRewardCount1x1 = 5

# Count of item to give to losers
ArenaLostRewardCount1x1 = 1

# Count of item to give to winners
ArenaWinRewardCount3x3 = 7

# Count of item to give to losers
ArenaLostRewardCount3x3 = 2

# Count of item to give to winners
ArenaWinRewardCount5x5 = 9

# Count of item to give to losers
ArenaLostRewardCount5x5 = 2

# Count of item to give to winners
ArenaWinRewardCount9x9 = 15

# Count of item to give to losers
ArenaLostRewardCount9x9 = 2

# Time between check players status [in seconds]
ArenaBattleCheckInterval = 5

# Time between Call registered players [in seconds]
ArenaBattleCallInterval = 5

# Time to start battle after players are called [in seconds]
ArenaBattleWaitInterval1x1 = 10

ArenaBattleWaitInterval3x3 = 15

ArenaBattleWaitInterval5x5 = 15

ArenaBattleWaitInterval9x9 = 30

# Tournament Restriction Items
# format: id,id,id
ItemsRestriction = 737,3936,3959,6387,1538,5858,5859,1458,1459,1460,1461,7619,7618,7559,7558,7557,7556,7555,7554,7135,7134,7133,7132,7131,7130,7129,7128,7127,7126,7125,7124,7123,7122,7121,7120,7119,7118,6664,6663,7117,3958,1830,1829,736,1538

# Remover efeito e desativar Skill em Arena
ArenaSkillProtect = False

#Lista de Skill Proibidas
ArenaDisableSkillList = 1410,438,1016,1254,3160,3123

#desativar skill ao iniciar
ArenaDisableSkillList_noStart = 313,420,176,139,406

#Remover efeito das skills
ArenaStopSkillList = 420,406,176,139,1410,438,313,5105,5104

DebugArena = False

#Desativar permanentement
DisableSkillList = 395,1419,458,457,454,460,459,1423,1424,1426,455,1421,1428,1420,456,1427,1128,1228,1334,1154,1129,1111,1225
